<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Welcome mail</title>
    <script
      src="https://kit.fontawesome.com/fdecacb369.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .white {
        color: white;
      }

      .app {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        width: 90%;
        max-width: 600px;
        margin: 30px auto;
        border: 1px solid white;
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
      }

      .img {
        width: 184px;
        height: 54px;
        margin: 50px auto 61px;
      }

      img.logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .thankYou {
        background-color: #031927;
        width: 100%;
        height: 194px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .thankYou p {
        text-align: center;
        font-family: "Rubik";
        font-weight: 400;
        font-size: 18px;
        line-height: 24.48px;
        max-width: 385px;
        color: white;
      }
      img.flower {
        width: 32px;
        height: 32px;
        object-fit: contain;
      }

      .message {
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        font-style: normal;
        line-height: 19px;
        max-width: 508px;
        width: 90%;
        margin: 50px auto 27px;
      }

      .message p:first-child {
        margin-bottom: 35px;
        line-height: 19px;
      }
      .message p {
        margin-bottom: 20px;
        line-height: 19px;
      }

      .message .link {
        word-wrap: break-word;
      }

      img.arrow {
        width: 22px;
        height: 22px;
      }

      .Ps {
        width: 311px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
      }
      .Ps p {
        line-height: 19px;
        text-align: center;
        margin-bottom: 10px;
      }
      .Ps button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 311px;
        background: linear-gradient(
          0deg,
          #0053ff -39.8%,
          rgba(34, 99, 222, 0.8) 100%
        );
        border-radius: 20px;
        border: 1px solid transparent;
        padding: 5px 10px;
        cursor: pointer;
      }

      .footer {
        background: #c4c4c4;
        color: #414141;
        width: 100%;
        /* height: 208px; */
        margin-top: 64px;
        border: 1px solid transparent;
        font-family: Arial, sans-serif;
      }
      .footer p:first-child {
        font-size: 9px;
        line-height: 9px;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 23px;
      }
      .footer p {
        margin: 0 auto;
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 1px;
        text-align: center;
        margin-top: 3px;
        max-width: 80%;
      }
      .footer .socialIcons {
        width: 108px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 16px auto 42px;
      }
      .socialIcons .icons {
        width: 14.23px;
        height: 14.23px;
        object-fit: contain;
        cursor: pointer;
        transition: color ease-in-out 0.5s;
      }
      .socialIcons .icons:hover {
        color: black;
      }

      footer ul {
        /* max-width: 350px; */
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        font-size: 10px;
        margin: 20px auto;
      }

      footer ul li {
        list-style-type: none;
      }
      footer ul li a {
        color: black;
      }

      @media screen and (max-width: 500px) {
        .app {
          margin: 10px auto;
        }
        footer ul {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <section class="app">
      <div class="img">
        <img src="./images/introverseLogo.svg" alt="introverse" class="logo" />
      </div>
      <div class="thankYou">
        <img src="./images/flower.svg" alt="flower" class="flower" />
        <p>
          Thanks for choosing IntroVerse. We are excited to have you onboard
          with us.
        </p>
      </div>
      <div class="message">
        <p>Hey [First Name],</p>
        <p>Welcome to Introverse!</p>
        <p>We are excited to have you onboard. Are you excited?</p>
        <p>
          Your log in details should be appearing in your inbox before too long!
        </p>
        <p>
          Remember, you are not to share any information via social media or any
          other outlet. If they do, you will be banned from the test, your
          account will be blocked, and may face legal charges or penalties.{" "}
        </p>
        <p>
          In the meantime, we thought you might like to get to know Introverse a
          little better-so we put together a quick video demo of what it is all
          about.
        </p>
        <p class="link">
          https://www.loom.com/share/55e9ae418c3543868c3dd80e507ae483
        </p>
        <p>
          Of course, that's just a quick overview of what the software is all
          about and pretty soon, you'll be taking Introverse for a spin
          yourself!
        </p>
        <p>Looking forward to get your honest reviews/feedback...</p>
        <p>Cheers,</p>
      </div>
      <div class="Ps">
        <p>PS: Want to get a head start?</p>
        <button class="white">
          Create your first logo/intro video here
          <img src="./images/arrow.png" alt="arrow" class="arrow" />
        </button>
      </div>
      <footer class="footer">
        <p>Follow US ON SOCIAL MEDIA</p>
        <div class="socialIcons">
          <i class="fa-brands fa-instagram icons"></i>
          <i class="fa-brands fa-twitter icons"></i>
          <i class="fa-brands fa-linkedin icons"></i>
          <i class="fa-brands fa-facebook icons"></i>
          <i class="fa-brands fa-youtube icons"></i>
        </div>
        <p>12B Admiralty, Lekki. Lagos, Nigeria</p>
        <p>CopyKart is a trademark and/or registered trademark of XCOD Ltd</p>
        <div>
          <ul>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Support Desk</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">Earning Disclaimer</a>
            </li>
            <li>
              <a href="#">Unsubscribe</a>
            </li>
          </ul>
        </div>
      </footer>
    </section>
    <script src="index.js"></script>
  </body>
</html>
